<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E3F-cb-ErB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Manners-->
        <scene sceneID="Vzy-Xn-c3H">
            <objects>
                <tableViewController id="dsb-Qc-f93" customClass="TableViewController" customModule="Manners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Asx-Wo-vGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="celly" textLabel="4nw-VJ-d4i" detailTextLabel="Ice-Jq-WYt" style="IBUITableViewCellStyleValue1" id="8Jb-ei-dY4">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Jb-ei-dY4" id="qpH-QA-IuM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4nw-VJ-d4i">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ice-Jq-WYt">
                                            <rect key="frame" x="523" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="B4P-pf-PEf" kind="show" identifier="topicDetail" id="UFx-KF-gKE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsb-Qc-f93" id="e7e-CG-12c"/>
                            <outlet property="delegate" destination="dsb-Qc-f93" id="KVg-IR-PgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manners" id="5oY-au-a2a">
                        <barButtonItem key="rightBarButtonItem" image="cog" id="G9y-z2-1iN">
                            <connections>
                                <segue destination="ZSv-Ng-l4R" kind="presentation" id="nHm-bd-CUM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW1-3o-dHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="642"/>
        </scene>
        <!--Email Table View Controller-->
        <scene sceneID="Nbl-nX-L9j">
            <objects>
                <tableViewController id="EDs-NB-i5j" customClass="EmailTableViewController" customModule="Manners" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="wQN-nk-NWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Email Summary Address" id="fwz-ar-tcm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F49-qg-lnL">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F49-qg-lnL" id="uwz-UZ-kja">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u2-KO-IK8">
                                                    <rect key="frame" x="8" y="11" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address@domain.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-D6-jEs">
                                                    <rect key="frame" x="292" y="13" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8u2-KO-IK8" firstAttribute="leading" secondItem="uwz-UZ-kja" secondAttribute="leadingMargin" id="TyG-WZ-3pl"/>
                                                <constraint firstItem="vBo-D6-jEs" firstAttribute="width" secondItem="uwz-UZ-kja" secondAttribute="width" multiplier="0.5" id="XD9-4C-hXD"/>
                                                <constraint firstItem="vBo-D6-jEs" firstAttribute="trailing" secondItem="uwz-UZ-kja" secondAttribute="trailingMargin" id="ckq-3M-hCl"/>
                                                <constraint firstItem="8u2-KO-IK8" firstAttribute="centerY" secondItem="uwz-UZ-kja" secondAttribute="centerY" id="dsH-Zw-h3m"/>
                                                <constraint firstItem="vBo-D6-jEs" firstAttribute="centerY" secondItem="uwz-UZ-kja" secondAttribute="centerY" id="jLb-4E-NfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EDs-NB-i5j" id="5bq-we-PPc"/>
                            <outlet property="delegate" destination="EDs-NB-i5j" id="sJD-5r-SgU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wII-LK-Wgq">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="hCX-vz-v1Y">
                            <connections>
                                <action selector="doneTapped:" destination="EDs-NB-i5j" id="ucy-3v-AMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="vBo-D6-jEs" id="Nat-MN-a4A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjf-x1-yWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="-96"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="Uwh-cq-AiC">
            <objects>
                <viewController id="B4P-pf-PEf" customClass="TopicViewController" customModule="Manners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jj2-NY-jSh"/>
                        <viewControllerLayoutGuide type="bottom" id="LGh-PC-Oga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dXG-ZH-xcZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dce-sw-A8A">
                                <rect key="frame" x="20" y="72" width="560" height="180"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G5D-y2-EoA">
                                <rect key="frame" x="20" y="260" width="560" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G5D-y2-EoA" firstAttribute="top" secondItem="dce-sw-A8A" secondAttribute="bottom" constant="8" id="0Qk-cx-4hv"/>
                            <constraint firstItem="dce-sw-A8A" firstAttribute="leading" secondItem="dXG-ZH-xcZ" secondAttribute="leadingMargin" id="2ew-1N-OVt"/>
                            <constraint firstItem="G5D-y2-EoA" firstAttribute="trailing" secondItem="dXG-ZH-xcZ" secondAttribute="trailingMargin" id="IkD-34-SXa"/>
                            <constraint firstItem="LGh-PC-Oga" firstAttribute="top" secondItem="G5D-y2-EoA" secondAttribute="bottom" constant="20" id="S1r-JY-tiH"/>
                            <constraint firstItem="dce-sw-A8A" firstAttribute="top" secondItem="jj2-NY-jSh" secondAttribute="bottom" constant="8" id="TGx-Ka-i2e"/>
                            <constraint firstItem="G5D-y2-EoA" firstAttribute="leading" secondItem="dXG-ZH-xcZ" secondAttribute="leadingMargin" id="Zbi-Vm-TaQ"/>
                            <constraint firstItem="dce-sw-A8A" firstAttribute="height" secondItem="dXG-ZH-xcZ" secondAttribute="height" multiplier="0.3" id="jzt-Xm-8d0"/>
                            <constraint firstItem="dce-sw-A8A" firstAttribute="trailing" secondItem="dXG-ZH-xcZ" secondAttribute="trailingMargin" id="qjg-bM-oZR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dce-sw-A8A" id="QXH-Z8-vVu"/>
                        <outlet property="textView" destination="G5D-y2-EoA" id="HpT-4M-lPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOM-TU-VWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EaJ-BT-paT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E3F-cb-ErB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AF-jc-Hdp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsb-Qc-f93" kind="relationship" relationship="rootViewController" id="7ql-4x-Uoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taF-mz-flG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxU-No-tsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZSv-Ng-l4R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMI-kv-5ZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EDs-NB-i5j" kind="relationship" relationship="rootViewController" id="pls-d4-fqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzT-D3-tcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog" width="48" height="48"/>
    </resources>
</document>
